# harvest

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ace/harvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace/harvest/: HarvestApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ace/harvest/core/permissions/: permission.kt
app/src/main/java/com/ace/harvest/core/ui/: IScreenMode.kt  UiSate.kt
app/src/main/java/com/ace/harvest/core/ui/navigation/: AppDestinations.kt  AppNavigation.kt  UiFeatureEntry.kt
app/src/main/java/com/ace/harvest/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ace/harvest/features/visits/data/datasource/local/: VisitsLocalDataSource.kt  VisitsLocalDataSourceImpl.kt
app/src/main/java/com/ace/harvest/features/visits/data/datasource/remote/: VisitsRemoteDataSource.kt  VisitsRemoteDataSourceImpl.kt
app/src/main/java/com/ace/harvest/features/visits/data/local/: AreaDao.kt  VisitsDatabase.kt
app/src/main/java/com/ace/harvest/features/visits/data/model/: AreaDto.kt  AreaEntity.kt
app/src/main/java/com/ace/harvest/features/visits/data/repository/: VisitsRepositoryImpl.kt
app/src/main/java/com/ace/harvest/features/visits/di/: VisitsModule.kt
app/src/main/java/com/ace/harvest/features/visits/domain/model/: Area.kt
app/src/main/java/com/ace/harvest/features/visits/domain/repository/: VisitsRepository.kt
app/src/main/java/com/ace/harvest/features/visits/domain/usecase/: GetAreasUseCase.kt  UseCase.kt
app/src/main/java/com/ace/harvest/features/visits/ui/: VisitsScreen.kt  VisitsViewModel.kt  screen.kt
app/src/main/java/com/ace/harvest/features/visits/ui/screens/: list.kt  main.kt  map.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ace/harvest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
